SUPABASE_URL=https://sstxhajsclwfktyvawmr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_BLRB7OgEcoA0TWZIiPNn-Q_vW7VovCZ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHhoYWpzY2x3Zmt0eXZhd21yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM4NDgwOCwiZXhwIjoyMDg0OTYwODA4fQ.o5OqITip7AClBVGs_ztKIluHjqXR3Hf-MbRjlkcJvx4
